# Zalego

./: pom.xml  serviceAccountKey.json
src/main/java/kapadokia/nyandoro/zalego/refferal/: ZalegoRefferalApplication.java
src/main/java/kapadokia/nyandoro/zalego/refferal/config/: FirebaseConfig.java  FirebaseInitializer.java  WebSecurityConfig.java
src/main/java/kapadokia/nyandoro/zalego/refferal/controller/: AdminController.java  ReferredController.java  UserController.java  UserValidator.java
src/main/java/kapadokia/nyandoro/zalego/refferal/model/: AdminUser.java  Refer.java  User.java
src/main/java/kapadokia/nyandoro/zalego/refferal/repository/: AdminUserRepository.java  ReferRepository.java  UserRepository.java
src/main/java/kapadokia/nyandoro/zalego/refferal/service/: FirebaseService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: black-dashboard.css.map  login-515aa.css  style.bundle15aa.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  login.html  refers.html  registration.html  test.html  users.html
src/test/java/kapadokia/nyandoro/zalego/refferal/: ZalegoRefferalApplicationTests.java
